# spring_boot_application

./: pom.xml
src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
src/main/java/com/example/springbootapp/auth/: AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  SpringSecurityConfig.java
src/main/java/com/example/springbootapp/controller/: LoginController.java  StudentController.java
src/main/java/com/example/springbootapp/controller/advisor/: StudentControllerAdvisor.java
src/main/java/com/example/springbootapp/exception/: EmailTakenException.java  StudentCreationException.java  StudentNotFoundException.java
src/main/java/com/example/springbootapp/student/: Student.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentWithDateOfBirthMapper.java
src/main/java/com/example/springbootapp/student/dto/: StudentDto.java  StudentDtoWithDateOfBirth.java
src/main/java/com/example/springbootapp/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springbootapp/config/: MyTestConfiguration.java
src/test/java/com/example/springbootapp/controller/: StudentControllerTest.java
